=> 0x0000000000401010 <+0>:	sub    $0x18,%rsp
   0x0000000000401014 <+4>:	lea    0x8(%rsp),%rcx
   0x0000000000401019 <+9>:	lea    0xc(%rsp),%rdx
   0x000000000040101e <+14>:	mov    $0x4027cd,%esi
   0x0000000000401023 <+19>:	mov    $0x0,%eax
   0x0000000000401028 <+24>:	callq  0x400c10 <__isoc99_sscanf@plt>
   0x000000000040102d <+29>:	cmp    $0x2,%eax
   0x0000000000401030 <+32>:	jne    0x401039 <phase_4+41>
   0x0000000000401032 <+34>:	cmpl   $0xe,0xc(%rsp)
   0x0000000000401037 <+39>:	jbe    0x40103e <phase_4+46>
   0x0000000000401039 <+41>:	callq  0x401554 <explode_bomb>
   0x000000000040103e <+46>:	mov    $0xe,%edx
   0x0000000000401043 <+51>:	mov    $0x0,%esi
   0x0000000000401048 <+56>:	mov    0xc(%rsp),%edi
   0x000000000040104c <+60>:	callq  0x400fd2 <func4>
   0x0000000000401051 <+65>:	cmp    $0x7,%eax
   0x0000000000401054 <+68>:	jne    0x40105d <phase_4+77>
   0x0000000000401056 <+70>:	cmpl   $0x7,0x8(%rsp)
   0x000000000040105b <+75>:	je     0x401062 <phase_4+82>
   0x000000000040105d <+77>:	callq  0x401554 <explode_bomb>
   0x0000000000401062 <+82>:	add    $0x18,%rsp
   0x0000000000401066 <+86>:	retq  




  >│0x400fd2 <func4>        sub    $0x8,%rsp            
   │0x400fd6 <func4+4>      mov    %edx,%eax            
   │0x400fd8 <func4+6>      sub    %esi,%eax            
   │0x400fda <func4+8>      mov    %eax,%ecx            
   │0x400fdc <func4+10>     shr    $0x1f,%ecx           
   │0x400fdf <func4+13>     add    %ecx,%eax            
   │0x400fe1 <func4+15>     sar    %eax                 
   │0x400fe3 <func4+17>     lea    (%rax,%rsi,1),%ecx   
   │0x400fe6 <func4+20>     cmp    %edi,%ecx            
   │0x400fe8 <func4+22>     jle    0x400ff6 <func4+36>  
   │0x400fea <func4+24>     lea    -0x1(%rcx),%edx      
   │0x400fed <func4+27>     callq  0x400fd2 <func4>     
   │0x400ff2 <func4+32>     add    %eax,%eax            
   │0x400ff4 <func4+34>     jmp    0x40100b <func4+57>  
   │0x400ff6 <func4+36>     mov    $0x0,%eax            
   │0x400ffb <func4+41>     cmp    %edi,%ecx            
   │0x400ffd <func4+43>     jge    0x40100b <func4+57>  
   │0x400fff <func4+45>     lea    0x1(%rcx),%esi       
   │0x401002 <func4+48>     callq  0x400fd2 <func4>     
   │0x401007 <func4+53>     lea    0x1(%rax,%rax,1),%eax
   │0x40100b <func4+57>     add    $0x8,%rsp            
   │0x40100f <func4+61>     retq    